{
  "name": "vue-ydui",
  "description": "A mobile components Library with Vue2.js.",
  "version": "1.2.5",
  "author": "ydcss.com",
  "main": "dist/ydui.rem.js",
  "style": "dist/ydui.rem.css",
  "keywords": [
    "YDUI Touch",
    "ui",
    "ydui",
    "vue",
    "vue.js",
    "vue2.js",
    "component",
    "components",
    "framework",
    "vue2 ui",
    "vue2 components",
    "mobile",
    "mobile ui"
  ],
  "files": [
    "dist"
  ],
  "homepage": "http://vue.ydui.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/ydcss/vue-ydui.git"
  },
  "scripts": {
    "dev": "webpack-dev-server --content-base example/ --port 4321 --inline --hot --host 0.0.0.0 --config build/webpack.dev.conf.js",
    "build:rem:components": "webpack --config build/webpack.dist.components.rem.conf.js",
    "build:px:components": "webpack --config build/webpack.dist.components.px.conf.js",
    "build:prod": "webpack --config build/webpack.dist.prod.conf.js",
    "build": "npm run build:rem:components && npm run build:px:components && npm run build:prod && gulp --gulpfile build/build.prod.js"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "axios": "^0.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "postcss": "^5.2.14",
    "string-replace-webpack-plugin": "^0.1.3",
    "style-loader": "^0.13.1",
    "vue": "^2.5.2",
    "vue-loader": "^10.0.2",
    "vue-router": "^2.1.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^1.14.0",
    "webpack-dev-server": "1.16.3",
    "webpack-merge": "^2.4.0",
    "ydui-district": "^1.0.0",
    "ydui-rem2px": "^1.0.1"
  },
  "license": "MIT"
}
