<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vue YDUI</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="shortcut icon" type="image/ico" href="//static.ydcss.com/ydui/img/favicon.ico"/>
    <script src="//static.ydcss.com/libs/flexible/ydui.flexible.js"></script>
</head>
<body>
<div id="app"></div>
<script src="/dist/vendors.js"></script>
<script src="/dist/main.js"></script>
</body>
</html>
