<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <title>scripts</title>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <link rel="stylesheet" href="../../dist/styles/reset.css">
  <link rel="stylesheet" href="../../dist/components/loading/index.min.css">
</head>
<body>
  <div class="weui_loading_toast" id="global_loading">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
      <i class="weui-loading weui-icon_toast"></i>
      <p class="weui_toast_content">I'm Loading</p>
    </div>
  </div>
</body>
</html>
