{
  "name": "vconsole",
  "version": "3.2.0",
  "description": "A lightweight, extendable front-end developer tool for mobile web page.",
  "homepage": "https://github.com/Tencent/vConsole",
  "main": "dist/vconsole.min.js",
  "scripts": {
    "test": "mocha",
    "dist": "webpack"
  },
  "keywords": [
    "console",
    "debug",
    "mobile"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tencent/vConsole.git"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-3": "^6.5.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-loader": "^0.4.3",
    "jsdom": "^9.2.1",
    "json-loader": "^0.5.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.3",
    "mocha": "^2.5.3",
    "style-loader": "^0.13.1",
    "webpack": "~1.12.11"
  },
  "author": "Tencent",
  "license": "MIT"
}
