/* Dracula Theme v1.2.5
 *
 * https://github.com/dracula/highlightjs
 *
 * Copyright 2016-present, All rights reserved
 *
 * Code licensed under the MIT license
 *
 * @author Denis Ciccale <dciccale@gmail.com>
 * @author Zeno Rocha <hi@zenorocha.com>
 */

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  font-family: "Lucida Console", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

.hljs-built_in,
.hljs-selector-tag,
.hljs-section,
.hljs-link {
  color: #8be9fd;
}

.hljs-keyword {
  color: #008dff;
}

.hljs,
.hljs-subst {
  color: #666;
}

.hljs-tag{
  color: #999;
}

.hljs-title {
  color: #50fa7b;
}

.hljs-meta,
.hljs-name,
.hljs-type,
.hljs-symbol,
.hljs-bullet,
.hljs-addition,
.hljs-variable,
.hljs-template-tag,
.hljs-template-variable {
  color: #f81d22;
}

.hljs-attr{
  color: #0b8235;
}
.hljs-string{
  color: #008dff;
}

.hljs-comment,
.hljs-quote,
.hljs-deletion {
  color: #6272a4;
}

// .hljs-keyword,
// .hljs-selector-tag,
// .hljs-literal,
// .hljs-title,
// .hljs-section,
// .hljs-doctag,
// .hljs-type,
// .hljs-name,
// .hljs-strong {
//   font-weight: bold;
// }

.hljs-literal,
.hljs-number {
  color: #bd93f9;
}

.hljs-emphasis {
  font-style: italic;
}
