{
  "name": "@vux/loader",
  "version": "2.0.0-rc4",
  "description": "extended loader for vux",
  "main": "src/index.js",
  "keywords": [
    "vux",
    "vue",
    "vue-loader",
    "vux-loader",
    "webpack-loader",
    "weui",
    "vue-components",
    "web-components",
    "component",
    "components",
    "mobile ui",
    "framework",
    "frontend"
  ],
  "author": "airyland <airyland@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/airyland/vux"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha test/test.js --slow 5000 --timeout 15000"
  },
  "dependencies": {
    "@babel/core": "^7.4.3",
    "acorn": "^5.1.2",
    "babel-plugin-transform-imports": "^1.5.1",
    "compare-versions": "^3.1.0",
    "cssnano": "^3.7.4",
    "draftlog": "^1.0.10",
    "escodegen": "^1.9.0",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "js-yaml": "^3.6.1",
    "less": "^2.7.1",
    "loader-utils": "^0.2.15",
    "node-cli-config": "^0.0.1",
    "parse5": "^3.0.2",
    "progress-bar-webpack-plugin": "^1.9.3",
    "strip-comments": "^0.4.4",
    "strip-css-comments": "^3.0.0",
    "touch": "^1.0.0",
    "underscore": "^1.8.3",
    "uuid": "^3.0.1",
    "webpack-merge": "^1.1.2",
    "webpack-sources": "^0.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.12.2",
    "css-loader": "^0.26.1",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.9.0",
    "hash-sum": "^1.0.2",
    "jsdom": "^9.9.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.4",
    "memory-fs": "^0.4.1",
    "mkdirp": "^0.5.1",
    "normalize-newline": "^3.0.0",
    "pug": "^2.0.0-beta6",
    "rimraf": "^2.5.4",
    "source-map": "^0.5.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "sugarss": "^0.2.0",
    "vue": "^2.1.7",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^9.9.5",
    "vue-style-loader": "^1.0.0",
    "webpack": "^3.1.0"
  }
}
