category:
  en: Data Display
  'zh-CN': 数据展示
icon: '&#xe620;'
tags:
  en:
    - time
    - countdown
  zh-CN:
    - 倒计时
    - 时间
props:
  time:
    type: String
    default: ''
    en: the end time
    zh-CN: 结束时间
  format:
    type: String
    default: '%D 天 %H 小时 %M 分 %S 秒'
    en: the result format
    zh-CN: 显示格式
events:
  on-tick:
    en: triggers on time ticking
    zh-CN: 时间计算时触发，但非精确每1s触发
  on-finish:
    en: triggers on time end
    zh-CN: 时间结束时触发
slots:
  default:
    en: if specified, will be the format for the result
    zh-CN: 若存在，则作为最终显示出来的格式模板
changes:
  v2.7.9:
    en:
      - '[fix] fix bug when initial value is empty string #2449'
    zh-CN:
      - '[fix] 修复更新值为非空时报错问题 #2449'
  v2.7.5:
    en:
      - '[fix] fix this.clocker maybe undefined on hook:beforeDestroy #2258'
    zh-CN:
      - '[fix] 修复 beforeDestroy 调用时 this.clocker 不存在 #2258'